{
  "name": "@dcc/desktop",
  "version": "0.1.7",
  "private": true,
  "description": "Pulse desktop wrapper (Electron)",
  "main": "electron/dist/main.cjs",
  "desktopName": "com.howispulse.Pulse.desktop",
  "scripts": {
    "build:electron": "node esbuild.mjs",
    "dev": "pnpm run build:electron && PULSE_DEV_URL=${PULSE_DEV_URL:-http://localhost:5173} electron .",
    "prod": "pnpm run build:electron && electron .",
    "start": "electron .",
    "dist:win": "pnpm run build:electron && electron-builder --win --publish never",
    "bundle:mac-sidecar": "cd ../streaming/mac-hq-sidecar && cargo build --release && bash scripts/bundle-dylibs.sh target/release/pulse-mac-hq-sidecar target/release/hq-sidecar",
    "dist:mac": "pnpm run build:electron && pnpm run bundle:mac-sidecar && electron-builder --mac --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "electron": "42.0.1",
    "electron-builder": "26.0.12",
    "esbuild": "0.28.0"
  }
}
